{
  "pages": [
    "pages/index",
    "pages/course/index",
    "pages/relationship/index"
  ],
  "window": {
    "navigationBarTitleText":"我的地盘",
    "navigationBarBackgroundColor":"#14adab",
    "backgroundColor":"#fafafa"
  },
  "tabBar": {
    "selectedColor":"#0ea5fb",
    "list": [
      {
        "pagePath": "pages/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/course/index",
        "text": "历程"
      },
      {
        "pagePath": "pages/relationship/index",
        "text": "人脉"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  }
}